<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui3"
    tools:context=".Main3Activity">



    <TextView
        android:id="@+id/signuptextview_ui3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/fullname_input_ui3"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_name"
        android:ems="10"
        android:hint=" Full Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#292929"
        android:textColorHint="#797979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <EditText
        android:id="@+id/mobile_input_ui3"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_number"
        android:ems="10"
        android:hint=" Mobile"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#292929"
        android:textColorHint="#797979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

    <EditText
        android:id="@+id/email_input_ui3"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint=" Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#292929"
        android:textColorHint="#797979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <EditText
        android:id="@+id/password_input_ui3"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/ic_pass"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#292929"
        android:textColorHint="#797979"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />


    <Button
        android:id="@+id/submit_btn_ui3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <ProgressBar
        android:id="@+id/progressBar_ui3"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>